  Time (seconds)
      1 ++---+-------------------------------------------------------------++
        +    +                                       times using 1:2 ****** +
        +                                                                   +
        +                                                                   +
        +                                                                   +
        |                                                                   |
        +                                                                   +
        |                                                                   |
        +                                                                   +
        |                                                                   |
        +                                                                   +
        |                                                                   |
        |                                                                   |
        +    *                                                              +
        |                                                                   |
        |                                                                   |
        |                                                                   |
        |                                                                   |
        |    +                                                              +
    0.1 ++---+-------------------------------------------------------------++
             8                                                              9
                           Number Of Containers per Server

