# libmpi_usempi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempi.so.1'

# Names of this library.
library_names='libmpi_usempi.so.1.4.0 libmpi_usempi.so.1 libmpi_usempi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/pgottesm/DockerShare/.openmpi/lib/libmpi_mpifh.la /home/pgottesm/DockerShare/.openmpi/lib/libmpi.la /home/pgottesm/DockerShare/.openmpi/lib/libopen-rte.la /home/pgottesm/DockerShare/.openmpi/lib/libopen-pal.la -lnuma -ldl -lrt -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempi.
current=5
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pgottesm/DockerShare/.openmpi/lib'
